{
  "name": "secretchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "panpan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^1.4.12",
    "socket.io": "^1.4.5"
  }
}